{
  "typescript": {
    "lineWidth": 80,
    "semiColons": "always",
    "preferSingleLine": true,
    "memberExpression.linePerExpression": true,
    "binaryExpression.linePerExpression": true,
  },
  "json": {},
  "markdown": {},
  "includes": [
    "packages/*/src/**/*.ts",
    "packages/*/test/**/*.ts",
    "packages/*/readme.md",
    "readme.md",
    "dprint.jsonc",
  ],
  "excludes": [
    "**/dist/**",
    "**/node_modules/**",
    "**/.turbo/**",
    "**/playwright-report/**",
    "**/test-results/**",
  ],
  "plugins": [
    "https://plugins.dprint.dev/typescript-0.95.15.wasm",
    "https://plugins.dprint.dev/markdown-0.20.0.wasm",
    "https://plugins.dprint.dev/json-0.21.1.wasm",
  ],
}
